<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sinucash</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Sinucash</h1>
    </body
</html>

<h1>Sinuca que ganha dimheiro??!!</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6qdztsP6Rio?si=0AXzKazPtzAwFQrb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CNpamsaRHeQ?si=KP4V-IekniJY-iTz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>Sinucash é um jogo de sinuca online onde voce aposta e pode ganhar dinheiro ao mesmo tempo!</h1>